DB_URL = "postgresql://api:vLc%5E%3F%2AQvP%3F0~F%5ES%3Ef%22r%2C2m%3F%60DC%5C%5B4Txo%3FBAII8%2Bt%22%3AJ~%2F@dev-db.cwmhht230lam.us-west-1.rds.amazonaws.com:5432/dev"
JWT_SECRET = "UGtAwAsERbKGWkEREITdgImIjzpLZRruzGLHxqHwMHeOiBzKnE"
STRIPE_SECRET_KEY = "sk_test_51JetjJGsHxGKM7KB2BHdGP0jnER9Rp1kNaSVb4sgQvtO80svh5IxpwzZCLFUBhklzX7DUGDyt9gjIFYwJ0lGy19B00fTo3pYtV"
SENDGRID_API_KEY = "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"